# task-management

./: HELP.md  build.gradle
src/main/java/com/example/taskmanagement/config/: SwaggerConfig.java
src/main/java/com/example/taskmanagement/security/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/example/taskmanagement/security/controllers/: AuthController.java
src/main/java/com/example/taskmanagement/security/dtos/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/taskmanagement/tasks/controllers/: TaskController.java
src/main/java/com/example/taskmanagement/tasks/dtos/: CreateTaskRequest.java  FilterTasksByDateAsAdminRequest.java  FilterTasksByDateRequest.java  GetTaskResponse.java  ListTaskItem.java  TaskByStatusRequest.java  UpdateTaskRequest.java
src/main/java/com/example/taskmanagement/tasks/entities/: Task.java
src/main/java/com/example/taskmanagement/tasks/enums/: TaskStatus.java
src/main/java/com/example/taskmanagement/tasks/repositories/: TaskRepository.java
src/main/java/com/example/taskmanagement/tasks/services/: TaskMapper.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/taskmanagement/users/entities/: Role.java  User.java
src/main/java/com/example/taskmanagement/users/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/taskmanagement/tasks/controllers/: TaskControllerTest.java
src/test/java/com/example/taskmanagement/tasks/services/: TaskServiceTest.java
